{
  "framework": null,
  "buildCommand": "",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/convert", "destination": "/api/convert" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
